spring.application.name=banking-system
# ip, port, driver, username,password, database.
#database connection properties
spring.datasource.url=jdbc:mysql://localhost:8909/bank_db
spring.datasource.username=root
spring.datasource.password=root1000
spring.jpa.hibernate.ddl-auto=update
# disable safe update:SET SQL_SAFE_UPDATES = 0;
#enable safe update: SET SQL_SAFE_UPDATES = 1;